name	"Tell_slt_Hip024789_Oct_mor"
userComments	"Telluric standard, created by Jan Bolmer"
InstrumentComments	""
userPriority	"1"
type	"O"


TARGET.NAME	"Hip024789"
propRA	"-0.00602"
propDec	"-0.01133"
diffRA	"0.0"
diffDec	"0.0"
equinox	"J2000"
epoch	"2000.0"
ra	"05:18:52.926"
dec	"13:34:01.80"


CONSTRAINT.SET.NAME	"No Name"
seeing	"2.0"
sky_transparency	"Photometric"
air_mass	"2.8"
fractional_lunar_illumination	"1.0"
moon_angular_distance	"30"
strehlratio	"0.0"
twilight	"0"
watervapour	"0.0"
atm	"no constraint"
contrast	"0.0"
description	""


OBSERVATION.DESCRIPTION.NAME	"Tell_slt_Hip024789_Oct_mor"
instrument	"XSHOOTER"


ACQUISITION.TEMPLATE.NAME	"XSHOOTER_slt_acq"
TEL.AG.GUIDESTAR	"CATALOGUE"
TEL.GS1.ALPHA	"00:00:00.000"
TEL.GS1.DELTA	"00:00:00.000"
TEL.ROT.OFFANGLE	"9999.0"
TEL.TARG.OFFSETALPHA	"0.0"
TEL.TARG.OFFSETDELTA	"0.0"
INS.FILT1.NAME	"V"
DET4.WIN1.UIT1	"0.005"


TEMPLATE.NAME	"XSHOOTER_slt_cal_TelluricStdNod"
INS.OPTI3.NAME	"0.5x11"
INS.OPTI4.NAME	"0.4x11"
INS.OPTI5.NAME	"0.4x11"
DET1.WIN1.UIT1	"25"
DET1.READ.CLKDESCR	"400k/1pt/lg"
DET2.WIN1.UIT1	"33"
DET2.READ.CLKDESCR	"400k/1pt/lg"
DET3.DIT	"26.0"
DET3.NDIT	"1.0"
SEQ.NEXPO.UVB	"1"
SEQ.NEXPO.VIS	"1"
SEQ.NEXPO.NIR	"1"
SEQ.NOD.THROW	"5.0"
SEQ.JITTER.WIDTH	"0.0"
SEQ.NCYCLE	"1"
SEQ.OFFSET.ZERO	"T"


TEMPLATE.NAME	"XSHOOTER_slt_cal_TelluricStdNod"
INS.OPTI3.NAME	"0.8x11"
INS.OPTI4.NAME	"0.7x11"
INS.OPTI5.NAME	"0.6x11"
DET1.WIN1.UIT1	"17.0"
DET1.READ.CLKDESCR	"400k/1pt/lg"
DET2.WIN1.UIT1	"21.0"
DET2.READ.CLKDESCR	"400k/1pt/lg"
DET3.DIT	"17.0"
DET3.NDIT	"1.0"
SEQ.NEXPO.UVB	"1"
SEQ.NEXPO.VIS	"1"
SEQ.NEXPO.NIR	"1"
SEQ.NOD.THROW	"5.0"
SEQ.JITTER.WIDTH	"0.0"
SEQ.NCYCLE	"1"
SEQ.OFFSET.ZERO	"T"


TEMPLATE.NAME	"XSHOOTER_slt_cal_TelluricStdNod"
INS.OPTI3.NAME	"1.0x11"
INS.OPTI4.NAME	"0.9x11"
INS.OPTI5.NAME	"0.9x11"
DET1.WIN1.UIT1	"15.0"
DET1.READ.CLKDESCR	"400k/1pt/lg"
DET2.WIN1.UIT1	"18.0"
DET2.READ.CLKDESCR	"400k/1pt/lg"
DET3.DIT	"14"
DET3.NDIT	"1.0"
SEQ.NEXPO.UVB	"1"
SEQ.NEXPO.VIS	"1"
SEQ.NEXPO.NIR	"1"
SEQ.NOD.THROW	"5.0"
SEQ.JITTER.WIDTH	"0.0"
SEQ.NCYCLE	"1"
SEQ.OFFSET.ZERO	"T"


TEMPLATE.NAME	"XSHOOTER_slt_cal_TelluricStdNod"
INS.OPTI3.NAME	"1.3x11"
INS.OPTI4.NAME	"1.2x11"
INS.OPTI5.NAME	"1.2x11"
DET1.WIN1.UIT1	"13.0"
DET1.READ.CLKDESCR	"400k/1pt/lg"
DET2.WIN1.UIT1	"16.0"
DET2.READ.CLKDESCR	"400k/1pt/lg"
DET3.DIT	"12.0"
DET3.NDIT	"1.0"
SEQ.NEXPO.UVB	"1"
SEQ.NEXPO.VIS	"1"
SEQ.NEXPO.NIR	"1"
SEQ.NOD.THROW	"5.0"
SEQ.JITTER.WIDTH	"0.0"
SEQ.NCYCLE	"1"
SEQ.OFFSET.ZERO	"T"


TEMPLATE.NAME	"XSHOOTER_slt_cal_TelluricStdNod"
INS.OPTI3.NAME	"1.6x11"
INS.OPTI4.NAME	"1.5x11"
INS.OPTI5.NAME	"1.2x11"
DET1.WIN1.UIT1	"13.0"
DET1.READ.CLKDESCR	"400k/1pt/lg"
DET2.WIN1.UIT1	"16.0"
DET2.READ.CLKDESCR	"400k/1pt/lg"
DET3.DIT	"12.0"
DET3.NDIT	"1.0"
SEQ.NEXPO.UVB	"1"
SEQ.NEXPO.VIS	"1"
SEQ.NEXPO.NIR	"1"
SEQ.NOD.THROW	"5.0"
SEQ.JITTER.WIDTH	"0.0"
SEQ.NCYCLE	"1"
SEQ.OFFSET.ZERO	"T"


TEMPLATE.NAME	"XSHOOTER_slt_cal_TelluricStdNod"
INS.OPTI3.NAME	"0.8x11"
INS.OPTI4.NAME	"0.7x11"
INS.OPTI5.NAME	"0.6x11JH"
DET1.WIN1.UIT1	"17.0"
DET1.READ.CLKDESCR	"400k/1pt/lg"
DET2.WIN1.UIT1	"21.0"
DET2.READ.CLKDESCR	"400k/1pt/lg"
DET3.DIT	"17.0"
DET3.NDIT	"1.0"
SEQ.NEXPO.UVB	"1"
SEQ.NEXPO.VIS	"1"
SEQ.NEXPO.NIR	"1"
SEQ.NOD.THROW	"5.0"
SEQ.JITTER.WIDTH	"0.0"
SEQ.NCYCLE	"1"
SEQ.OFFSET.ZERO	"T"


TEMPLATE.NAME	"XSHOOTER_slt_cal_TelluricStdNod"
INS.OPTI3.NAME	"1.0x11"
INS.OPTI4.NAME	"0.9x11"
INS.OPTI5.NAME	"0.9x11JH"
DET1.WIN1.UIT1	"15.0"
DET1.READ.CLKDESCR	"400k/1pt/lg"
DET2.WIN1.UIT1	"18.0"
DET2.READ.CLKDESCR	"400k/1pt/lg"
DET3.DIT	"14"
DET3.NDIT	"1.0"
SEQ.NEXPO.UVB	"1"
SEQ.NEXPO.VIS	"1"
SEQ.NEXPO.NIR	"1"
SEQ.NOD.THROW	"5.0"
SEQ.JITTER.WIDTH	"0.0"
SEQ.NCYCLE	"1"
SEQ.OFFSET.ZERO	"T"


TEMPLATE.NAME	"XSHOOTER_slt_cal_TelluricStdNod"
INS.OPTI3.NAME	"5.0x11"
INS.OPTI4.NAME	"5.0x11"
INS.OPTI5.NAME	"5.0x11"
DET1.WIN1.UIT1	"12.0"
DET1.READ.CLKDESCR	"400k/1pt/lg"
DET2.WIN1.UIT1	"15.0"
DET2.READ.CLKDESCR	"400k/1pt/lg"
DET3.DIT	"9.0"
DET3.NDIT	"1.0"
SEQ.NEXPO.UVB	"1"
SEQ.NEXPO.VIS	"1"
SEQ.NEXPO.NIR	"1"
SEQ.NOD.THROW	"5.0"
SEQ.JITTER.WIDTH	"0.0"
SEQ.NCYCLE	"1"
SEQ.OFFSET.ZERO	"T"




